<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab_9.DialClockArray">
    <Position X="7.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAgAAAAAAACAgAAACAAAAAIAAABAAAAAAAAEA=</HashCode>
      <FileName>DialClockArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_9.DialClockCollection">
    <Position X="4.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgA=</HashCode>
      <FileName>DialClockArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_9.DialClock">
    <Position X="10" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAgCgBAAgABQAIAEQAGAIgAAAgAAAAIAIAAAAEAAAAA=</HashCode>
      <FileName>DIalClock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_9.Program">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>